Manifest-Version: 1.0
Main-Class: com.example.myitem.MyItemApplication
Class-Path: log4j-api-2.14.1.jar HikariCP-4.0.3.jar spring-webmvc-5.3.12
 .jar tomcat-embed-core-9.0.54.jar junit-platform-commons-1.7.2.jar spri
 ng-boot-test-2.5.6.jar mybatis-spring-boot-starter-2.2.0.jar spring-boo
 t-starter-json-2.5.6.jar spring-beans-5.3.12.jar asm-9.1.jar spring-con
 text-5.3.12.jar spring-boot-autoconfigure-2.5.6.jar spring-tx-5.3.12.ja
 r byte-buddy-1.10.22.jar log4j-to-slf4j-2.14.1.jar xmlunit-core-2.8.3.j
 ar mysql-connector-java-8.0.26.jar accessors-smart-2.4.7.jar json-path-
 2.5.0.jar tomcat-embed-websocket-9.0.54.jar spring-boot-starter-2.5.6.j
 ar spring-boot-starter-jdbc-2.5.6.jar mybatis-3.5.7.jar mockito-junit-j
 upiter-3.9.0.jar mockito-core-3.9.0.jar spring-boot-starter-tomcat-2.5.
 6.jar jakarta.annotation-api-1.3.5.jar spring-core-5.3.12.jar spring-bo
 ot-starter-test-2.5.6.jar tomcat-embed-el-9.0.54.jar spring-jdbc-5.3.12
 .jar jakarta.activation-api-1.2.2.jar jackson-module-parameter-names-2.
 12.5.jar spring-boot-starter-web-2.5.6.jar byte-buddy-agent-1.10.22.jar
  spring-boot-starter-logging-2.5.6.jar spring-web-5.3.12.jar spring-aop
 -5.3.12.jar android-json-0.0.20131108.vaadin1.jar jackson-datatype-jdk8
 -2.12.5.jar mybatis-spring-boot-autoconfigure-2.2.0.jar logback-core-1.
 2.6.jar opentest4j-1.2.0.jar spring-test-5.3.12.jar spring-expression-5
 .3.12.jar spring-boot-2.5.6.jar logback-classic-1.2.6.jar junit-jupiter
 -api-5.7.2.jar hamcrest-2.2.jar junit-jupiter-params-5.7.2.jar spring-b
 oot-test-autoconfigure-2.5.6.jar jackson-datatype-jsr310-2.12.5.jar jac
 kson-annotations-2.12.5.jar jul-to-slf4j-1.7.32.jar mybatis-spring-2.0.
 6.jar spring-jcl-5.3.12.jar apiguardian-api-1.1.0.jar junit-platform-en
 gine-1.7.2.jar jakarta.xml.bind-api-2.3.3.jar json-smart-2.4.7.jar slf4
 j-api-1.7.32.jar jsonassert-1.5.0.jar objenesis-3.2.jar junit-jupiter-5
 .7.2.jar junit-jupiter-engine-5.7.2.jar jackson-core-2.12.5.jar assertj
 -core-3.19.0.jar jackson-databind-2.12.5.jar snakeyaml-1.28.jar

